<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            background-color: rgb(213, 252, 250);
        }
        #avatar{
            width: 100px;
            height: 100px;
            background-color: rgb(176, 255, 202);
            background-image: url();
            background-size: cover;
            margin: 10px auto;
            border-radius: 50%;
            transition: width 1s,height 1s;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;

        }
        a{
            display: block;
            width: 99%;
            background-color: rgb(247, 239, 203);
            margin: 10PX;
            padding: 10px;
            text-align: center;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 10px 10px 20px #0000004d;
            transition: width .5s,height .5s;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;
        }
        a:hover{
            background-color: #30ca8a;
            width: 50%;
            text-align: center;
        }
        a:active{
            background-color: #30ca8a;
        }
        #avatar:hover{
            width: 130px;
            height: 130px;
        }

    </style>

</head>
<body>
    <div id="avatar"></div>
    <img src="" alt="">
    <h1>name</h1>
    <a href="">link1</a><a href="">link2</a><a href="">link3</a><a href="">link4</a><a href="">link5</a>
</body>
</html>